import random 
import math
import time
xp = 100

print('''Вы были на экскурсии в научном центре, был солнечный морозный день, ничего не предвещало беды. 
      Внезапно сработала сигнализация. Когда вы побежали к выходу двери оказались  заперты.  
      Чтобы разблокировать двери вам надо решить математические задачи за ограниченное число попыток
      (система проверяет, являетесь ли вы человеком). Если решить задачу неправильно,
      то дверь откроется, но вы потеряете xp и будете на шаг ближе к поражению
      За каждую ошибку у вас снимается определенное количество HP. Изначально у вас 100XP
      Приступим!''')
game_cycle = True
while xp > 0:
    print("Сначала подтвердите свою личность")
    name = input('Введите ваше имя' )
    surname = input('Введите фамилию' )
    city = input('Введите город, в котором вы живете' )
    school = input('Введите номер школы' )
    class_number = int(input('Введите номер класса обучения' ))

    print('Перед каждой дверью будет вопрос по математике. Вопросов будет 7 вопросов, приступим.')
    print()
    print("Количество xp:", xp)
    print()
    print('''Вы находитесь в лабаратории. Чтобы открыть первую дверь 
          решите пример и введите пин код(ответ на вопрос). Сколько будет 2 в степени 9?''')
    if xp <= 0:
        break
    answer_1 = int(input())
    if answer_1 == 512:
        xp += 10
    else:
        xp -= 25
    print()
    print("Количество xp:", xp)
    print()
    print('''Перед вами 2 дверь. Открыть ее будет сложнее, чем придыдущую''')
    print()
    print('Вычислите устно: 448 + 7 * 4')
    if xp <= 0:
        break
    answer_2 = int(input())
    if answer_2 == 476:
       xp += 15
       print('Железная массивная дверь со срипом открылась.')
    else:
        xp -= 40
        print('''Дверь открыта, но вы потеряли 40 xp. 
              Надо не оштбаься в следующих вопросах.''')
    print()
    print("Количество xp:", xp)
    print()
    print('Найдите значение x: (3x + 75) / 5 = (6x + 42) / 5 Введите числа на 1 строке')
    if xp <= 0:
        break
    answer_3 = map(int, input().split())
    for i in answer_3:
        if i == 11:
            xp += 20
        else:
            xp -= 15
    print()
    print("Количество xp:", xp)
    print()
    print('Округлите число 8.1414571 до десятитысечных')
    if xp <= 0:
        break
    answer_4 = float(input())
    if answer_4 == 8.1415:
        xp += 10
    else:
        xp -= 40
    print()
    print("Количество xp:", xp)
    print()
    print('''Катер прошел 12 км по течению реки и 4  км против течения, затратив на весь путь 2 ч. 
          Чему равна собственная скорость катера, если скорость течения 4 км/ч?''')
    if xp <= 0:
        break
    answer_5 = int(input())
    if answer_5 == 24:
        xp += 35
    else:
        xp -= 40
    print()
    print("Количество xp:", xp)
    print()
    print("Найдите корень 49")
    if xp <= 0:
        break
    answer_6 = int(input())
    if answer_6 == 7:
        xp += 5
    else:
        xp -= 10
    break
    

if xp > 0:
    print("Поздравляем с прохождением теста",
         surname, name, 'ученик школы', school, 'города', city, class_number, 
         "класса смог сохранить xp на уровне > 0. Двери разблокированы")  
else:
    print("система не может разблокироватьдвери, т к вы не человек. Вы проиграли")